<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vavi</groupId>
  <artifactId>vavi-nio-file-cyberduck</artifactId>
  <version>0.0.5</version>

  <url>https://github.com/umjammer/vavi-nio-file-cyberduck</url>
  <scm>
    <url>https://github.com/umjammer/vavi-nio-file-cyberduck</url>
  </scm>
  <name>vavi-nio-file-cyberduck</name>

  <properties>
    <cyberduck.version>7.0.1</cyberduck.version>
  </properties>

  <profiles>
    <profile>
      <id>local (not on CI)</id>
      <activation>
        <file>
          <exists>${basedir}/local.properties</exists>
        </file>
        <property>
          <name>env.JITPACK</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${basedir}/local.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <environmentVariables>
                <TEST_WEBDAV_ACCOUNT>${test.webdav.account}</TEST_WEBDAV_ACCOUNT>
                <TEST_WEBDAV_PASSWORD>${test.webdav.password}</TEST_WEBDAV_PASSWORD>
                <TEST_WEBDAV_HOST>${test.webdav.host}</TEST_WEBDAV_HOST>
                <TEST_WEBDAV_PORT>${test.webdav.port}</TEST_WEBDAV_PORT>
                <TEST_WEBDAV_PATH>${test.webdav.path}</TEST_WEBDAV_PATH>
                <TEST_SFTP_ACCOUNT>${test.sftp.account}</TEST_SFTP_ACCOUNT>
                <TEST_SFTP_PASSPHRASE>${test.sftp.passPhrase}</TEST_SFTP_PASSPHRASE>
                <TEST_SFTP_HOST>${test.sftp.host}</TEST_SFTP_HOST>
                <TEST_SFTP_KEYPATH>${test.sftp.keyPath}</TEST_SFTP_KEYPATH>
                <TEST_SFTP_PATH>${test.sftp.path}</TEST_SFTP_PATH>
              </environmentVariables>
              <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>github workflow</id>
      <activation>
        <property>
          <name>env.GITHUB_WORKFLOW</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
              <argLine>-Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties</argLine>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>maven.cyberduck.io-release</id>
      <url>http://repo.maven.cyberduck.io.s3.amazonaws.com/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.cyberduck</groupId>
      <artifactId>core</artifactId>
      <version>${cyberduck.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.cyberduck</groupId>
      <artifactId>webdav</artifactId>
      <version>${cyberduck.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.cyberduck</groupId>
      <artifactId>ssh</artifactId>
      <version>${cyberduck.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>java7-fs-base</artifactId>
      <version>0.0.7v</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer.vavi-net-auth</groupId>
      <artifactId>vavi-net-auth-common</artifactId>
      <version>0.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-nio-file</artifactId>
      <version>0.0.7</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rainerhahnekamp</groupId>
      <artifactId>sneakythrow</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
